<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recep Kadir ERTÜRK "Ödev"</title>
    <style>      
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        #leftmenu li:hover{
            background-color: #ffa0ea;
        }
        #rıghtmenu li:hover{
            background-color: #ffa0ea;
        }
        nav {
            margin-bottom: 2vh;
            display: flex;
            flex-wrap: wrap;
            justify-items: center;
            align-items: center;
            justify-content: space-between;
        }
        .title-box {
            width: fit-content;
            background-color: #bbf;
            text-align: center;
            padding: 2vh;
            border: 5px #000 solid;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        #img{
            text-align: left;
        }
        #leftmenu{
            position: absolute;
            margin-top: 1px;
            margin-right: 1300px;
            outline-style: groove;
            outline-width: 5px;
            outline-color: #000000;
            border-color: #ffffff;
            border-radius: 5px;
            font-size: 30px;
        }
        #leftmenu li{
            background-color: #ddbbff;
            margin-right: 10px;
            outline-style: groove;
            outline-width: 5px;
            outline-color: #000000;
            border-color: #ffffff;
            border-radius: 5px;
            text-align: center;
            }
        #main{
            position: absolute;
            margin-top: 1px;
            margin-left: 150px;
            margin-right: 300px;
            outline-style: groove;
            outline-width: 5px;
            outline-color: #000000;
            border-color: #ffffff;
            border-radius: 5px;
        }
        #rıghtmenu{
            position: absolute;
            margin-top: 1px;
            margin-left: 1349px;
            outline-style: groove;
            outline-width: 5px;
            outline-color: #000000;
            border-color: #ffffff;
            border-radius: 5px;
            font-size: 30px;
            
        }
        #rıghtmenu li{
            background-color: #ddbbff;
            margin-right: 5px;
            outline-style: groove;
            outline-width: 5px;
            outline-color: #000000;
            border-color: #ffffff;
            border-radius: 5px;
            text-align: center; 
        }
    </style>
    <script>
        alert("Ödevler Sağ ve Sol taraftaki kutucuklara tıklayınca ortada gözükmektedir.")
    </script>
</head>
<body bgcolor="#bbffff">
    <nav>
        <div>
            <img src="subu1.png" alt="subu" width="130vh">
        </div>
        <div class="title-box">
            Recep Kadir ERTÜRK No:22230101061
        </div>
        <div class="title-box">
            WEB TASARIM ÖDEVİ
        </div>
    </nav>
    <section>
        <div id="leftmenu">
            <ul>
                <br>
                <li>
                    <a href="./Etkinliker/1.Ödev.html" target="xxx">1.Ödev</a>  
                </li><br><br>
                <li>
                    <a href="./Etkinliker/2.Ödev.html" target="xxx">2.Ödev</a>
                </li><br><br>
                <li>
                    <a href="./Etkinliker/3.Ödev.html" target="xxx">3.Ödev</a>
                </li><br><br>
                <li>
                    <a href="./Etkinliker/4.Ödev.html" target="xxx">4.Ödev</a>
                </li><br><br>
                <li>
                    <a href="./Etkinliker/5.Ödev.html" target="xxx">5.Ödev</a>
                </li><br>

            </ul>
        </div>
    </section>
    
    </div>
    <div id="rıghtmenu">
       <ul>
        <br>
            <li>
                <a href="./Etkinliker/6.Ödev.html" target="xxx">6.Ödev</a>
            </li><br><br>
            <li>
                <a href="./Etkinliker/7.Ödev.html" target="xxx">7.Ödev</a>
            </li><br><br>
            <li>
                <a href="./Etkinliker/8.Ödev.html" target="xxx">8.Ödev</a>
            </li><br><br>
            <li>
                <a href="./Etkinliker/9.Ödev.html" target="xxx">9.Ödev</a>  
            </li><br><br>
            <li>
                <a href="./Etkinliker/10.Ödev.html" target="xxx">10.Ödev</a>
            </li><br>
        </ul>
    </div>
    <div id="main">
        <iframe name="xxx" src="./Etkinliker/1.Ödev.html" frameborder="7" width="1182" height="569">
    </div>
    
    
    
</body>
</html>