<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recep Kadir ERTÜRK</title>
</head>
<body bgcolor="#bbf">
    <style>
        .hanging{
            animation: hanging ease-in-out 1s infinite alternate ;
            transform-origin: center -20px;
            float: left;
            box-shadow: 20px 20px 20px rgba(0,0,0,0.6);
        }
        .hanging img{
            border: 6px solid #e6e3e3;
            display: block;
            width:  195px;
            height: 195px;
        }
        .hanging:after{
            content: '';
            position: absolute;
            width: 20px; height: 20px;
            border: 2px solid crimson;
            top: -10px; left: 47%; 
            z-index: 0;
            border-bottom: none;
            border-right: none;
            transform: rotate(45deg);
        }
            .hanging:before{
                content: '';
                position: absolute;
                width: 5px; height: 5px;
                border: 2px solid crimson;
                top: -15px; left: 50%; 
                z-index: 5;
                border-radius: 50% 50%;
                background: whitesmoke;
            }
        @keyframes hanging{
            0% {transform: rotate(3deg);}
            100% {transform: rotate(-3deg);}
        }
    </style>
    <hr color="black">
    <h1 style="text-align: center;">Kenarlık ve Gölgelendirme Örnekleri</h1>
    <hr color="black">
    <figure class="hanging">
        <img src="../SHADOW_phoenix_on_the_branch_of_the_tree_above_the_clouds_a7d17953-6e55-4ba2-ad41-389a2e29173e.png" alt="pp">
    </figure>
    <figure class="hanging">
        <img src="../SHADOW_paintingworlbirdnaturalwater_ad05a359-5fa6-44c1-9437-1bb4b543fc5a.png" alt="pp">
    </figure>
    <figure class="hanging">
        <img src="../SHADOW_Train_is_working_in_underground_9741a76f-636e-4f5a-a149-95898911c15c.png" alt="pp">
    </figure>
    <figure class="hanging">
        <img src="../SHADOW_shadow4krealityhighqualityskull_5b092f54-1832-41f7-8d14-e54b55dd1060.png" alt="pp">
    </figure>
    <figure class="hanging">
        <img src="../SHADOW_the_horse_is_in_space_43e4f384-b5b7-40d2-afce-208070995132.png" alt="pp">
    </figure>
    <figure class="hanging">
        <img src="../SHADOW_Tree_is_in_weather_4797277e-456d-4ad9-8028-b2104d4a203f.png" alt="pp">
    </figure>
    <figure class="hanging">
        <img src="../SHADOW_phoenix_on_the_branch_of_the_tree_above_the_clouds_0f36be5e-855d-487c-8c60-fb562ea339f5.png" alt="pp">
    </figure>
    <figure class="hanging">
        <img src="../SHADOW_wallpaper_4k_real_game_painting_dark_color_eae76059-efdc-4831-8bfd-3b718228849f.png" alt="pp">
    </figure>
    
</body>
</html>