<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recep Kadir ERTÜRK</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
      h1 {
        text-align: center;
        font-size: 60px;
      }
      #yerel {
        position: absolute;
        font-size: 30px;
        outline-style: auto;
        outline-width: 5px;
        outline-color: black;
        background-color: #ffffbb;
        width: 575px;
      }
      #yabancı {
        position: absolute;
        font-size: 30px;
        outline-style: auto;
        outline-width: 5px;
        outline-color: black;
        background-color: #ffffbb;
        width: 575px;
        margin-left: 580px; ;
      }
      h2{
        text-align: center;
      }
    </style>
  </head>
  <body bgcolor="#bbf">
    <hr color="black">
    <h1>GÜNCEL GAZETELER</h1>
    <hr color="black">
    <div>
      <div id="yerel">
      <h2><u>Yerel Gazeteler</u></h2>
      <ul>
        <li>
            <a href="http://www.beysehirinsesi.com/" target="_blank"><b>Beyşehir'in Sesi </b></a> (Konya)
        </li>
        <li>
            <a href="https://www.konyapostasi.com.tr/" target="_blank"><b>Konya Postası</b></a> (Konya)
        </li>
        <li>
            <a href="https://www.memleket.com.tr/" target="_blank"><b>Memleket</b></a> (Konya)
        </li>
        <li>
            <a href="https://www.yenikonya.com.tr/" target="_blank"><b>Yeni Konya</b></a> (Konya)
        </li>
        <li>
            <a href="https://www.tarsushaber.com/" target="_blank"><b>Tarsus Haber</b></a> (Mersin)
        </li>
        <li>
            <a href="https://www.afyonhaber.com/" target="_blank"><b>Afyon Haber</b></a> (Afyonkarahisar)
        </li>
        <li>
            <a href="https://www.bafrahaber.com/" target="_blank"><b>Bafra Haber</b></a> (Samsun)
        </li>
        <li>
            <a href="https://www.bolugundem.com/" target="_blank"><b>Bolu Gündem</b></a> (Bolu)
        </li>
        <li>
            <a href="http://www.bursagundem.com/" target="_blank"><b>Bursa Gündem</b></a> (Bursa)
        </li>
        <li>
            <a href="https://www.burasicanakkale.com/" target="_blank"><b>Burası Çanakkale</b></a> (Çanakkale)
        </li>
      </ul>
      </div>
      <div id="yabancı">
        <h2><u>Yabancı Gazeteler</u></h2>
        <ul>
            <li>
                <a href="https://edition.cnn.com/" target="_blank"><b>CNN</b></a> (ABD)
            </li>
            <li>
                <a href="https://www.nytimes.com/" target="_blank"><b>New York Times</b></a> (ABD)
            </li>
            <li>
                <a href=https://www.spiegel.de/" target="_blank"><b>Der Spiegel</b></a> (Almanya)
            </li>
            <li>
                <a href="https://www.gazetat.net/" target="_blank"><b>Gazetat Shqiptare</b></a> (Arnavutluk)
            </li>
            <li>
                <a href="https://giornale.it/" target="_blank"><b>Giornale</b></a> (İtalya)
            </li>
            <li>
                <a href="https://www.lesoir.be/" target="_blank"><b>Le Soir</b></a> (Belçika)
            </li>
            <li>
                <a href="http://www.jornais.net/" target="_blank"><b>Jornais</b></a> (Brezilya)
            </li>
            <li>
                <a href="http://www.chinaonline.com/" target="_blank"><b>China Online</b></a> (Çin)
            </li>
            <li>
                <a href="https://www.lemonde.fr/" target="_blank"><b>Lemonde</b></a> (Fransa)
            </li>
            <li>
                <a href="https://www.thesun.co.uk/" target="_blank"><b>The Sun</b></a> (İngiltere)
            </li>
          </ul>
      </div>
    </div>
  </body>
</html>
