<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <title>Recep Kadir ERTÜRK</title>
    <style>
        img{
            margin-left: 847px;
            border-radius: 100%;
        }
        #hakkimda{
            position: absolute;
            width: 600px;
            margin-left: 50px;
            font-size: 25px;
        }
        #hakkimda b{
            font-size: 40px;
        }
        .blur {
            font-size: 20px;
            background-color: #00000045;
            backdrop-filter: blur(1px);
            padding: 1vh;
            border-radius: 1vh;
            width: -webkit-fill-available;
            height: -webkit-fill-available;
        }
        #egitim{
            font-size: 25px;

        }

    </style>
</head>
<body bgcolor="#bbf">
    <hr color="black">
    <div>
        <h1 style="font-size: 60px; text-align: center;">Özgeçmişim</h1>
    </div>
    <hr color="black">
    <div class="blur">
        <h2>HAKKIMDA</h2>
    </div>
    <hr color="black">
    <div id="hakkimda">
        <br>
        <b>Recep Kadir ERTÜRK</b> <br>
        <i>Öğrenci</i> <br>
        <table>
            <tr>
                <td><i class="fa-solid fa-location-dot"></i></td>
                <td>Beykoz/İstanbul</td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-envelope"></i></td>
                <td>22230101061@subu.edu.tr</td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-phone"></i></td>
                <td>0536 xxx xx xx</td>
            </tr>
        </table><br>
        Ben Recep Kadir ERTÜRK, Sakarya Uygulamalı Bilimler Üniversitesi
        Hendek MYO fakültesinde bilgisayar programcılığ'ı bölümü 1.sınıfta eğitim
        görmekteyim.
    </div><br><br>
    <img src="../pp.png" alt="pp" width="300" height="300">
    <hr color="black">
    <div id="egitim">
        <div class="blur">
            <h2>EĞİTİM</h2>
        </div>
        <hr color="black">
        <table id="tablo">
            <style>
                #tablo{
                    width: 100%;
                }
                #tablo tr{
                    width: max-content;
                    justify-content: space-between;
                    gap: 5vh;
                    align-items: center;
                    text-align: center;
                }
                #tablo th{
                    font-size: 25px;
                }
            </style>
            <tr>
                <td><b>İlkokul: </b></td>
                <td>Saadettin Gökçepınar İlkokulu</td>
                <td>Beykoz/İstanbul</td>
            </tr>
            <tr>
                <td><b>Ortaokul: </b></td>
                <td>İshakağa Ortaokulu</td>
                <td>Beykoz/İstanbul</td>
            </tr>
            <tr>
                <td><b>Lise: </b></td>
                <td>Ümraniye Merkez Anadolu Lisesi</td>
                <td>Ümraniye/İstanbul</td>
            </tr>
            <tr>
                <td><b>Üniversite: </b></td>
                <td>Sakarya Uygulamalı Bilimler Üniversitesi</td>
                <td>Hendek/Sakarya</td>
            </tr>
        </table>
    </div>
    <hr color="black">
    <div class="blur">
        <h2>YETENEKLER/YETKİNLİKLER</h2>
    </div>
    <hr color="black">
    <table id="tablo" border="01"  style="border: solid; border-width: 2px; border-color: black; ">
        <tr>
            <th>DİL</th>
            <th>YETENEKLER/YETKİNLİKLER</th>
            <th>ARAÇLAR & TEKNOLOJİLER</th>
        </tr>
        <tr>
            <td rowspan="3">İngilizce <br> Türkçe</td>
            <td rowspan="3">Ürün Yönetimi <br>Liderlik <br>Proje Yönetimi</td>
            <td rowspan="3">Minitab <br>Ms Office <br>Macro</td>
        </tr>

    </table>
    <br>
    <hr color="black">
    <div class="blur">
        <h2>İLGİ ALANLARI</h2>
    </div>
    <hr color="black">
    <div id="egitim">
     Dizi/Film izlemek <br>
     Bilgisayar oynu oynamak <br>
     Müzik dinlemek <br>
     Kod yazmak <br>
     Tatlı yapmak <br>
     Voleybol oynamak <br>
     Balık tutmak <br>
     Yüzme <br>
     Masa oyunları <br>
    </div>
    <hr color="black">
</body>
</html>