<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recep Kadir ERTÜRK</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
    .margın{
        text-align: center;
        border: 3px black solid;
    }

    .paddıng{
        text-align: center;
        border: 3px black solid;
        
    }
    
    .paddıng img{
        padding: 10vh;
    }

    .img1{
        text-align: start;
        float: left;
        max-width: 300px;
        margin-left: 150px;
    }
    .img2{
        text-align: start;
        max-width: 300px;
        margin-left: auto;
        margin-right: 150px;
    }
    .img3{
        text-align: start;
        float: left;
        max-width: 300px;
        margin-left: 350px;

    }
    .img4{
        text-align: start;
        max-width: 300px;
        margin-left: 900px;
        margin-top: 20px;
    }

    </style>
</head>
<body bgcolor="#bbf">
    <div class="margın">
        <h1>Margin Örnekleri</h1>
        <hr color="black">
        <div class="img1">
            <img src="../SHADOW_paintingworlbirdnaturalwater_ad05a359-5fa6-44c1-9437-1bb4b543fc5a.png" width="150" alt="">
        </div>
        <div class="img2">
            <img src="../SHADOW_wallpaper_4k_real_game_painting_dark_color_eae76059-efdc-4831-8bfd-3b718228849f.png" width="150" alt="">

        </div>
        <div class="img3">
            <img src="../SHADOW_Train_is_working_in_underground_9741a76f-636e-4f5a-a149-95898911c15c.png" width="150" alt="">
        </div>  
        <div class="img4">
            <img src="../SHADOW_Tree_is_in_weather_4797277e-456d-4ad9-8028-b2104d4a203f.png"width="150" alt="">
        </div>
    </div>
    <br>
    <div class="paddıng">
        <h1>Padding Örnekleri</h1>
        <hr color="black">
            <img src="../SHADOW_paintingworlbirdnaturalwater_ad05a359-5fa6-44c1-9437-1bb4b543fc5a.png" width="150" alt="">
            <img src="../SHADOW_wallpaper_4k_real_game_painting_dark_color_eae76059-efdc-4831-8bfd-3b718228849f.png" width="150" alt="">
            <img src="../SHADOW_Train_is_working_in_underground_9741a76f-636e-4f5a-a149-95898911c15c.png" width="150" alt="">
            <img src="../SHADOW_Tree_is_in_weather_4797277e-456d-4ad9-8028-b2104d4a203f.png"width="150" alt="">
        
    </div>
</body>
</html>