<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <title>Recep Kadir ERTÜRK</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      table a{
        transition: all 0.2s;
      }

      table a:hover{
        text-decoration: underline;
        color: antiquewhite;
        
      }

      .eposta{
        transform: scale(1);
        transition: all 0.5s;
      }

      .eposta:hover{
        transform: scale(1.1); 
      }

      a{
        text-decoration: none;
        color: black;
      }
      
      .efekt{
        text-decoration: none;
        color: black;
        transition: all 0.4s;
        transform: scale(1);
      }

      .efekt:hover{
        transform: scale(1.35);
      }

      header {
        margin-bottom: 2vh;
        display: flex;
        flex-wrap: nowrap;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: space-between;
        margin: 0 0;
      }

      .blur {
        font-size: 20px;
        background-color: #00000045;
        backdrop-filter: blur(1px);
        padding: 1vh;
        width: -webkit-fill-available;
        height: -webkit-fill-available;
      }

      #menu {
        font-size: 20px;
        background-color: #00000045;
        float: center;
        text-align: center;
        vertical-align: center;
        margin: 0 auto;
      }
      #menu li {
        display: inline-block;
        text-align: center;
      }

      #menu a {
        color: black;
        text-decoration: none;
        padding: 35px 14px;
        height: 20px;
        display: inline-block;
        text-align: center;
      }

      #menu a:hover {
        background-color: #616161;
        color: white;
      }

      aside{
        float: right;
        margin-right: px;
      }

      aside img{
        width: 500;
        margin-right: 145px;
      }

      article{
        max-width: 565px;
        background-color: #00000045;
        font-size: 18px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      footer{
        background-color: #00000045;
      }
    </style>
  </head>
  <body bgcolor="#bbf ">
    <header class="blur">
      <div>
        <img
          src="../subu1.png"
          alt="subu"
          width="150"
          style="display: flex; text-align: left"
        />
      </div>
      <div>
        <h1>Semantik Etiketlerin Kullanımı</h1>
        <br />
      </div>
      <hr color="#bbf" style="height: 1vh; width: 1160px" />
      <br />
      <h2>Bilgisayar Programcılığı Bölümü</h2>
      <br />
      <hr color="#bbf" style="height: 1vh; width: 1160px" />
    </header>
    <nav>
      <div id="menu">
        <ul>
          <li>
            <a href="./programınamacı.html"><h4>Programın Amacı</h4></a>
          </li>
          <li>
            <a href="./mezuniyet.html"><h4>Mezuniyet Çalışma Alanları</h4></a>
          </li>
          <li>
            <a href="./dgs.html"
              ><h4>Dikey Geçiş Yapılacak Lisans Programları</h4></a
            >
          </li>
          <li>
            <a href="./görevli.html"><h4>Görevli Öğretim Elemanları</h4></a>
          </li>
        </ul>
      </div>
      <hr color="#bbf" style="height: 1vh; width: 1160px" />
    </nav>
    <section class="blur" style="text-align: center">
        <h2>Görevli Öğretim Elemanları</h2>
      </section>
      <hr color="#bbf" style="height: 1vh; width: 1160px" />
      <aside>
        <img src="../indir (1).png" alt="pc" />
      </aside>
      <article>
        <table>
            <tr>
                <td><h3>Adı Soyadı</h3></td>
                <td><h3>E-Posta</h3></td>
                <td><h3>IP</h3></td>
            </tr>
            <tr>
                <td>Öğr. Gör. Dr. Metin Çengel  (Bölüm Bşk. V.)</td>
                <td class="eposta">&#160;&#160;<a href="mailto:cengel@subu.edu.tr">cengel@subu.edu.tr</a></td>
                <td>&#160;&#160;0666</td>
            </tr>
            <tr>
                <td>Öğr. Gör. Abdulbaki Yıldız </td>
                <td class="eposta">&#160;&#160;<a href="mailto:abdulbakiyildiz@subu.edu.tr">abdulbakiyildiz@subu.edu.tr</a></td>
                <td>&#160;&#160;0687</td>
            </tr>
            <tr>
                <td>Öğr. Gör. Mehmet Emin Asan</td>
                <td class="eposta">&#160;&#160; <a href="mailto:masan@subu.edu.tr">masan@subu.edu.tr</a></td>
                <td>&#160;&#160; 0686</td>
            </tr>
            <tr>
                <td>Öğr. Gör. Murat Demirkan</td>
                <td class="eposta">&#160;&#160;<a href="mailto:muratd@subu.edu.tr">muratd@subu.edu.tr</a></td>
                <td>&#160;&#160;0665</td>
            </tr>
        </table>
      </article>
      <hr color="#bbf" style="height: 1vh; width: 1160px" />
    <footer>
        <div>
            <table>
                <tr>
                    <td style="text-align: center;"><h2>İletişim Bilgileri</h2></td>
                    <td colspan="4">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</td>
                    <td style="text-align: center;"><h2>Sosyal Medya</h2></td>
                </tr>
                <tr>
                    <td> &#160; &#160; &#160; &#160;<i class="fa-solid fa-map-location-dot"></i> &#160; <b>Adres:</b> Sakarya Uygulamalı Bilimler Üniversitesi <br>  &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
                        &#160; &#160;  &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Serdivan / SAKARYA</td>
                        <td colspan="4">  &#160; &#160; &#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</td>
                        <td class="efekt" style="text-align: left; font-size: 20px;">&#160;&#160;&#160;<a href="https://linkedin.com/company/subuofficiall"><i class="fa-brands fa-linkedin"></i>&#160;Linkedin</a></td>
                </tr>
                <tr>
                    <td> &#160; &#160; &#160; &#160;<i class="fa-solid fa-phone"></i> &#160; +90 (264) 616 00 54</td>
                    <td colspan="4">  &#160; &#160; &#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</td>
                    <td class="efekt" style="text-align: left; font-size: 20px;"> &#160;&#160;&#160;<a href="https://facebook.com/SubuOfficiall"><i class="fa-brands fa-facebook-f"></i> &#160; Facebook </a></td>                    
                </tr>
                <tr>
                    <td>&#160; &#160; &#160; &#160;<i class="fa-solid fa-envelope"></i>&#160; &#160; bilgi@subu.edu.tr</td>
                    <td colspan="4">  &#160; &#160; &#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</td>
                    <td class="efekt" style="text-align: left; font-size: 20px;">&#160;&#160;&#160;<a href="https://twitter.com/subuofficiall"><i class="fa-brands fa-twitter"></i> &#160; Twitter</a></td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td colspan="4">  &#160; &#160; &#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</td>
                    <td class="efekt" style="text-align: left; font-size: 20px;">&#160;&#160;&#160;<a href="https://instagram.com/subuofficiall"><i class="fa-brands fa-instagram"></i> &#160; Instagram </a></td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td colspan="4">  &#160; &#160; &#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</td>
                    <td class="efekt" style="text-align: left; font-size: 20px;">&#160;&#160;&#160;<a href="https://youtube.com/channel/UCI1_jOxBj-IA2eEuMHQCMZg"><i class="fa-brands fa-youtube"></i> &#160; Youtube </a></td>
                </tr>
                
            </table>
        </div>
    </footer>
  </body>
</html>
